GOOGLE_GENERATIVE_AI_API_KEY=...

# Supabase --- START
DATABASE_URL=...
DIRECT_URL=...
SERVICE_KEY=...
# Supabase --- END

PEXELS_API_KEY=...

# CLerk --- START
NEXT_PUBLIC_CLERK_SIGN_IN_URL=...
NEXT_PUBLIC_CLERK_SIGN_UP_URL=...
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=...
CLERK_SECRET_KEY=...
# Clerk --- END

# Stripe ---- Start
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=...
STRIPE_SECRET_KEY=...
STRIPE_WEBHOOK_SECRET=...
STRIPE_M_PLAN=...
STRIPE_Y_PLAN=...
# Stripe ---- End

GIPHY_API_KEY=...

# Posthog —-- START 
NEXT_PUBLIC_POSTHOG_KEY=...
NEXT_PUBLIC_POSTHOG_HOST=...
# Posthog —-- END

# Sentry —-- START 
SENTRY_AUTH_TOKEN=...
# Sentry —-- END