# Google Generative AI Variable(s)
GOOGLE_GENERATIVE_AI_API_KEY=...

DATABASE_URL=...
DIRECT_URL=...

# Pexels Variable(s)
PEXELS_API_KEY=...

# Next Auth Variables
NEXT_PUBLIC_CLERK_SIGN_IN_URL=...
NEXT_PUBLIC_CLERK_SIGN_UP_URL=...
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=...

# Clerk Variables
CLERK_SECRET_KEY=...

# Stripe Variables
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=...
STRIPE_SECRET_KEY=...

# Giphy Variables
GIPHY_API_KEY=...