# liv dburl

DATABASE_URL="postgres://postgres.fabeqwfrbknidjkmstjj:kjvkxngdgblfgksdflgj@aws-0-us-west-1.pooler.supabase.com:5432/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.fabeqwfrbknidjkmstjj:kjvkxngdgblfgksdflgj@aws-0-us-west-1.pooler.supabase.com"

# PRODUCTION_URL=https://myjobkompass.com
